# twitter_grabber

./: pom.xml
src/main/resources/: conf.properties  emoticon.dictionary  keywords  log4j.properties  stop-dictionary  uk-10000.dictionary
src/main/scala/imasternoy/twitter/grabber/: App.scala  CassandraConnector.scala  Domain.scala  StreamStatusListener.scala  TweetsRepo.scala
src/main/scala/imasternoy/twitter/processor/: MessageProcessor.scala  PreProcessorApp.scala  TwitterMessageProcessor.scala  Word2VecProcessor.scala  WordsPreProcessor.scala
src/main/scala/imasternoy/twitter/utils/: FileUtils.scala  PreferenceManager.scala  Test.sc  TestMainApp.java
