#App conf
app.consumerKey=xALMcazEtmVfoxGXhSuTsURWm
app.consumerSecret=BD7kRvISZklE5qJZsMykNpwd2VmKTJ3Qa3YXHqi04fubQ1lCh4
app.accessToken=2219287969-nxMqxXELAByfD5OlMpgfQpRCRo5XaMpon7SVc3t
app.accessTokenSecret=qzOwEzcZjs0y0oK94oT12PyyK6r8BGUOZvaXHbrUGMKqK
 
#Cassandra conf
cassandra.host=127.0.0.1
cassandra.keyspace=tweets_ks
cassandra.table.rawTweetData=rawTweetData
cassandra.table.processedTweetData=proccedTweetData
cassandra.table.dictionary=dictionary