#App conf
app.consumerKey=B1TDpGvlzjjULa0r1AKdLF6k8
app.consumerSecret=ZIrU9vxKB0TIUric0Ws8bcrPO3H64ZvTbfykaaMeHfmF2F4aPy
app.accessToken=2219287969-nxMqxXELAByfD5OlMpgfQpRCRo5XaMpon7SVc3t
app.accessTokenSecret=qzOwEzcZjs0y0oK94oT12PyyK6r8BGUOZvaXHbrUGMKqK
 
#Cassandra conf
cassandra.host=127.0.0.1
cassandra.keyspace=tweets_ks
cassandra.table.rawTweetData=rawTweetData
cassandra.table.processedTweetData=proccedTweetData
cassandra.table.dictionary=dictionary
